D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment1%2Fdensities%2Fserver.R="9EB0D434"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment1%2Fdensities%2Fui.R="87D88C4A"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment1%2Fquiz%2Fserver.R="9106408A"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment1%2Fquiz%2Fui.R="83E27D0"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment2%2FgoogleVis.Rmd="87081354"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment2%2Findex.Rmd="51F36EA9"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment2%2Findex.html="B0041117"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment2%2Findex.md="671D3EF0"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fcoursera-assignment2%2Frun_slidify.R="AC2FCC0E"
D%3A%2FEstadistica%2F5.%20Desarrollo%20de%20Productos%20de%20Datos%2Fdeveloping-data-products-assignement-master%2Fquiz.R="B6374CCE"
